<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TD outils LIFAP4: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TD outils LIFAP4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a781829417e05ac62d5c1ea090a8844d1"><td class="memItemLeft" align="right" valign="top"><a id="a781829417e05ac62d5c1ea090a8844d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (unsigned int dimensionX, unsigned int dimensionY)</td></tr>
<tr class="separator:a781829417e05ac62d5c1ea090a8844d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761913306289b49fe427004170124ce4"><td class="memItemLeft" align="right" valign="top"><a id="a761913306289b49fe427004170124ce4"></a>
<a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPix</b> (unsigned int x, unsigned int y) const</td></tr>
<tr class="separator:a761913306289b49fe427004170124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36873c76f8d5464ffcc1aa2db962a1ae"><td class="memItemLeft" align="right" valign="top"><a id="a36873c76f8d5464ffcc1aa2db962a1ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPix</b> (unsigned int x, unsigned int y, const <a class="el" href="classPixel.html">Pixel</a> &amp;p)</td></tr>
<tr class="separator:a36873c76f8d5464ffcc1aa2db962a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636231230e21f0ba273dbfd30cfb3b95"><td class="memItemLeft" align="right" valign="top"><a id="a636231230e21f0ba273dbfd30cfb3b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dessinerRectangle</b> (const unsigned int Xmin, const unsigned int Ymin, const unsigned int Xmax, const unsigned int Ymax, const <a class="el" href="classPixel.html">Pixel</a> &amp;p)</td></tr>
<tr class="separator:a636231230e21f0ba273dbfd30cfb3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memItemLeft" align="right" valign="top"><a id="a62d0c277a049c0ea1da7ba2dd2131c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>effacer</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="separator:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top"><a id="a82ffef6c89927b0cc755a3fe2fec637b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRegression</b> ()</td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870cb0c00a370927e6957f99a409586"><td class="memItemLeft" align="right" valign="top"><a id="af870cb0c00a370927e6957f99a409586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauver</b> (const string &amp;filename) const</td></tr>
<tr class="separator:af870cb0c00a370927e6957f99a409586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504778b71d66c4da931cad497e2ec249"><td class="memItemLeft" align="right" valign="top"><a id="a504778b71d66c4da931cad497e2ec249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ouvrir</b> (const string &amp;filename)</td></tr>
<tr class="separator:a504778b71d66c4da931cad497e2ec249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memItemLeft" align="right" valign="top"><a id="aa3cc6f7401625c11dcd5ef003f37e4fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherConsole</b> ()</td></tr>
<tr class="separator:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
