<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TD outils LIFAP4: Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TD outils LIFAP4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae14440155731c2f7e2073b7bbbd596f3"><td class="memItemLeft" align="right" valign="top"><a id="ae14440155731c2f7e2073b7bbbd596f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (unsigned char nr, unsigned char ng, unsigned char nb)</td></tr>
<tr class="separator:ae14440155731c2f7e2073b7bbbd596f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec14a265184c9452407394a29b65d2"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec14a265184c9452407394a29b65d2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getRouge</b> () const</td></tr>
<tr class="separator:ab0ec14a265184c9452407394a29b65d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35afebd6965ea07c3d3c9a4c46176676"><td class="memItemLeft" align="right" valign="top"><a id="a35afebd6965ea07c3d3c9a4c46176676"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getVert</b> () const</td></tr>
<tr class="separator:a35afebd6965ea07c3d3c9a4c46176676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3cf7f2ca814ae2cfeb84cd48f3268"><td class="memItemLeft" align="right" valign="top"><a id="aa3e3cf7f2ca814ae2cfeb84cd48f3268"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getBleu</b> () const</td></tr>
<tr class="separator:aa3e3cf7f2ca814ae2cfeb84cd48f3268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffac40207a65c1481afcb2b156e433"><td class="memItemLeft" align="right" valign="top"><a id="a46ffac40207a65c1481afcb2b156e433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRouge</b> (unsigned char nr)</td></tr>
<tr class="separator:a46ffac40207a65c1481afcb2b156e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b314120976395eaec55e6d07256ca"><td class="memItemLeft" align="right" valign="top"><a id="a9c0b314120976395eaec55e6d07256ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVert</b> (unsigned char ng)</td></tr>
<tr class="separator:a9c0b314120976395eaec55e6d07256ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ee4cd16d1098fab21c727c90cb00b"><td class="memItemLeft" align="right" valign="top"><a id="a706ee4cd16d1098fab21c727c90cb00b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBleu</b> (unsigned char nb)</td></tr>
<tr class="separator:a706ee4cd16d1098fab21c727c90cb00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
<li>src/Pixel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
