\hypertarget{classPixel}{}\doxysection{Pixel Class Reference}
\label{classPixel}\index{Pixel@{Pixel}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPixel_ae14440155731c2f7e2073b7bbbd596f3}\label{classPixel_ae14440155731c2f7e2073b7bbbd596f3}} 
{\bfseries Pixel} (unsigned char nr, unsigned char ng, unsigned char nb)
\item 
\mbox{\Hypertarget{classPixel_ab0ec14a265184c9452407394a29b65d2}\label{classPixel_ab0ec14a265184c9452407394a29b65d2}} 
unsigned char {\bfseries get\+Rouge} () const
\item 
\mbox{\Hypertarget{classPixel_a35afebd6965ea07c3d3c9a4c46176676}\label{classPixel_a35afebd6965ea07c3d3c9a4c46176676}} 
unsigned char {\bfseries get\+Vert} () const
\item 
\mbox{\Hypertarget{classPixel_aa3e3cf7f2ca814ae2cfeb84cd48f3268}\label{classPixel_aa3e3cf7f2ca814ae2cfeb84cd48f3268}} 
unsigned char {\bfseries get\+Bleu} () const
\item 
\mbox{\Hypertarget{classPixel_a46ffac40207a65c1481afcb2b156e433}\label{classPixel_a46ffac40207a65c1481afcb2b156e433}} 
void {\bfseries set\+Rouge} (unsigned char nr)
\item 
\mbox{\Hypertarget{classPixel_a9c0b314120976395eaec55e6d07256ca}\label{classPixel_a9c0b314120976395eaec55e6d07256ca}} 
void {\bfseries set\+Vert} (unsigned char ng)
\item 
\mbox{\Hypertarget{classPixel_a706ee4cd16d1098fab21c727c90cb00b}\label{classPixel_a706ee4cd16d1098fab21c727c90cb00b}} 
void {\bfseries set\+Bleu} (unsigned char nb)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Pixel.\+h\item 
src/Pixel.\+cpp\end{DoxyCompactItemize}
