\hypertarget{classImage}{}\doxysection{Image Class Reference}
\label{classImage}\index{Image@{Image}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classImage_a781829417e05ac62d5c1ea090a8844d1}\label{classImage_a781829417e05ac62d5c1ea090a8844d1}} 
{\bfseries Image} (unsigned int dimensionX, unsigned int dimensionY)
\item 
\mbox{\Hypertarget{classImage_a761913306289b49fe427004170124ce4}\label{classImage_a761913306289b49fe427004170124ce4}} 
\mbox{\hyperlink{classPixel}{Pixel}} \& {\bfseries get\+Pix} (unsigned int x, unsigned int y) const
\item 
\mbox{\Hypertarget{classImage_a36873c76f8d5464ffcc1aa2db962a1ae}\label{classImage_a36873c76f8d5464ffcc1aa2db962a1ae}} 
void {\bfseries set\+Pix} (unsigned int x, unsigned int y, const \mbox{\hyperlink{classPixel}{Pixel}} \&p)
\item 
\mbox{\Hypertarget{classImage_a636231230e21f0ba273dbfd30cfb3b95}\label{classImage_a636231230e21f0ba273dbfd30cfb3b95}} 
void {\bfseries dessiner\+Rectangle} (const unsigned int Xmin, const unsigned int Ymin, const unsigned int Xmax, const unsigned int Ymax, const \mbox{\hyperlink{classPixel}{Pixel}} \&p)
\item 
\mbox{\Hypertarget{classImage_a62d0c277a049c0ea1da7ba2dd2131c31}\label{classImage_a62d0c277a049c0ea1da7ba2dd2131c31}} 
void {\bfseries effacer} (const \mbox{\hyperlink{classPixel}{Pixel}} \&couleur)
\item 
\mbox{\Hypertarget{classImage_a82ffef6c89927b0cc755a3fe2fec637b}\label{classImage_a82ffef6c89927b0cc755a3fe2fec637b}} 
void {\bfseries test\+Regression} ()
\item 
\mbox{\Hypertarget{classImage_af870cb0c00a370927e6957f99a409586}\label{classImage_af870cb0c00a370927e6957f99a409586}} 
void {\bfseries sauver} (const string \&filename) const
\item 
\mbox{\Hypertarget{classImage_a504778b71d66c4da931cad497e2ec249}\label{classImage_a504778b71d66c4da931cad497e2ec249}} 
void {\bfseries ouvrir} (const string \&filename)
\item 
\mbox{\Hypertarget{classImage_aa3cc6f7401625c11dcd5ef003f37e4fa}\label{classImage_aa3cc6f7401625c11dcd5ef003f37e4fa}} 
void {\bfseries afficher\+Console} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Image.\+h\item 
src/Image.\+cpp\end{DoxyCompactItemize}
